[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ActorStats.gd" type="Script" id=1]
[ext_resource path="res://tests/TestStats/TestStats.gd" type="Script" id=2]
[ext_resource path="res://resources/actor_stats/starting_stats_mage.tres" type="Resource" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )
starting_stats = ExtResource( 3 )

[node name="ActorStats" type="Node" parent="."]
script = ExtResource( 1 )
